.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 840px;
    background: url(./img/header/header-bg.jpg);
    padding-top: 30px;
    padding-bottom: 74px;

    @include mediaTablet {
        min-height: unset;
        row-gap: 50px;
    }
}

.header__nav {
    @include mediaTablet {
        display: none;
    }
}    

.header__nav-btn {
    display: none;

    @include mediaTablet {
        display: block;
    }
}


.header__top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header__top-content--mobile {
    position: fixed;
    background-color: $dark;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    row-gap: 50px;

    padding-top: 40px;
    padding-bottom: 40px;

    z-index: 99;

    .header__nav {
        display: block;
    }

    .nav__list {
        flex-direction: column;
        align-items: center; 
    }

    .header__nav-btn {
        position: fixed;
        top: 50px;
        right: 15px;
    }
}

// .header__top-content--mobile .nav__list--mobile {
//     flex-direction: column;
//     align-items: center;
// }

.header__main-content {
    text-align: center;
}

.header__title {
    font-family: $font-title;
    font-size: 48px;
    font-weight: 700;
    color: $accent;
    margin-bottom: 81px;

    @include mediaTablet {
        font-size: 32px;
        padding-top: 20px;
        padding-bottom: 30px;
    }
}

.header__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 18px;
    gap: 30px;

    @include mediaTablet {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.content-right {
    text-align: right;
    padding-right: 40px;

    @include mediaTablet {
        padding-right: 0;
    }
}

.content-left {
    padding-left: 30px;

    @include mediaTablet {
        padding-left: 0;
    }
}
